<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham M</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="top-container">
        <img src="./Images/cloud.png" alt="cloud">
        <div class="title-text">
            <h1>
                I'm Shubham.
            </h1>
            <h2>
                a <span class="pro">pro</span>grammer
            </h2>

        </div>
        <img class="bottom-cloud" src="./Images/cloud.png" alt="cloud">

        <img class="mountain" src="./Images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img  class="profile-pic"   src="./Images/IMG_3979.jpg" alt="profile picture">
            <h2>Hello.</h2>
            <p class="intro"></p>
            Aspiring junior web developer with a strong foundation in full-stack development and a Master of Science in Computer Science.
        </div>
    
        <hr />
         <div class="skills">
        <h2>My PROJECTS</h2>
        <div class="parent">
            <div class="typing">
                <img class="chillies-img" src="./Images/cat-typing.gif" alt="cat typing">
            </div>
            <div class="coding">
                <h3>
                    Staywell	E-commerce	Platform  
                </h3>
                <p>
Collaborated with a cross-functional team of five developers to deliver a responsive e-commerce platform for medical supplies, supporting over 500 daily users. Engineered a front-end interface using React, Vite, and Tailwind CSS, achieving a 30% reduction in load time and a 15% improvement in user satisfaction scores. Optimized state management with Redux, boosting application performance by 20%. Led the implementation of CI/CD pipelines utilizing AWS EC2, Jenkins, and Docker, cutting deployment time by 50%.
                </p>
            </div>
            <div class="chillies">
                <img class="chillies-img" src="./Images/cat-typing.gif" alt="cat typing">
            </div>
            <div class="hot-wings">
                <h3>Restaurant	Review	Prediction</h3>
                <p>
                    Designed and developed a sentiment analysis model using Python, Flask, and SciPy libraries, processing over 1,200 reviews with a 92% accuracy rate. Deployed the model in a real-time web application, enhancing user engagement by 25% through accurate predictions and a responsive UI.
                </p>
            </div>
        </div>
     <hr />
     <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:shubhammadhavi9@gmail.com">CONTACT ME</a>
        <p class="contact-message">Love coding as much as I do? Let’s connect and create something amazing together—reach out, and let’s make it happen!</p>
          
    </div>




    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shubhammadhavi/">LinkedIn</a>
        <p class="copyright">© Shubham M.</p>
    </div>

    
    


    
</body>
</html>